@import ../config

.cart-list
    width: 100%
    position: sticky
    bottom: 0
    background-color: white
    max-height: 175px

    &__container
        box-shadow: 0px 0px 7px 0px rgba(173, 173, 173, 0.8)
        padding: 4.15% 2.65%

    &__header
        @include text-style(1.2em, #97be0d)
        margin: 0

    &__product-list
        &--hidden
            display: none

    &__bar
        background-color: #97be0d
        height: 2px
        margin: 1%

    &__total
        @include text-style(1.4em)
        width: 100%
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        font-weight: bolder

    &__quantity
        display: flex
        flex-direction: row
        align-items: center

    &__text
        margin: 0

    &__amount
        margin: 0
        font-size: 0.8em
        padding-left: 0.5em
        font-weight: 100

@media only screen and (min-width: 900px)
    .cart-list
        box-shadow: none
        max-height: none

        &__list
            list-style-type: none
            padding: 0

        &__product-list
            &--hidden
                display: block