@import ./config

@media only screen and (min-width: 900px)
    .cart-item
        @include text-style(0.9em)
        display: flex
        flex-direction: row
        justify-content: space-between
        padding: 1em
        border-bottom: 0.5px solid #eeeeee

        &__left
            display: flex
            flex-direction: row

        &__name
            align-self: center
            margin-left: 0.7rem

        &__image
            max-height: 70px
            max-width: 70px
            border: 1px solid #cccccc

        &__price
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            font-weight: bolder

        &__bar
            width: 100%