@import ./config
@import ./cart
@import ./product-list
@import ./cart-item
@import ./product

body
    margin: 0
    padding: 0
    width: 100%
    height: 100%

.main
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-between

@media only screen and (min-width: 900px)
    .main
        display: grid
        grid-template-columns: 60% 1fr
        padding: 5%