@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap')

@mixin text-style($size, $color: #000000)
    font-size: $size
    color: $color
    font-family: 'Open Sans'

%button
    align-self: center
    width: 46px
    border-radius: 5px
    padding: 5px 17px 5px 13px
    cursor: pointer

%product-price
    text-align: right
    align-self: center
    font-weight: bolder
    font-size: 1.1em